<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="admin.css">
    <title>THE GYM - Panel Administrativo</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1>ADMIN <span class="txtRojo">PANEL</span></h1>
            <nav id="nav">
                <a href="#inicio" onclick="seleccionar()">Dashboard</a>
                <a href="#usuarios" onclick="seleccionar()">Usuarios</a>
                <a href="#clases" onclick="seleccionar()">Clases</a>
                <a href="#membresias" onclick="seleccionar()">Membresías</a>
                <a href="#pagos" onclick="seleccionar()">Pagos</a>
                <a href="#reportes" onclick="seleccionar()">Reportes</a>
                <a href="#configuracion" onclick="seleccionar()">Configuración</a>
            </nav>
            <div class="redes">
                <a href="#" title="Notificaciones"><i class="fa-solid fa-bell"></i></a>
                <a href="#" title="Mensajes"><i class="fa-solid fa-envelope"></i></a>
                <a href="#" title="Mi Perfil"><i class="fa-solid fa-user"></i></a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>
    

    <!-- SECCION INICIO/DASHBOARD -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>PANEL DE <span class="txtRojo">CONTROL</span></h2>
                <p>Gestiona tu gimnasio de manera eficiente</p>
            </div>
            <div class="opciones">
                <div class="opcion">
                    <i class="fa-solid fa-users"></i>
                    <span>USUARIOS ACTIVOS</span>
                    <h3>250</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-dumbbell"></i>
                    <span>CLASES HOY</span>
                    <h3>12</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <span>INGRESOS MES</span>
                    <h3>$15,000</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>NUEVOS MIEMBROS</span>
                    <h3>+15%</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span>ASISTENCIA HOY</span>
                    <h3>85%</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-clipboard-list"></i>
                    <span>TAREAS PENDIENTES</span>
                    <h3>8</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION USUARIOS -->
    <section id="usuarios" class="usuarios">
        <div class="fila">
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase">GESTIÓN DE USUARIOS</span>
                        <h2>USUARIOS</h2>
                    </div>
                </div>
                <div class="tabla-usuarios">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Membresía</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Juan Pérez</td>
                                <td>Premium</td>
                                <td>Activo</td>
                                <td>
                                    <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    


                                </td>
                            </tr>
                            <!-- Más filas de usuarios -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CLASES -->
    <section class="clases" id="clases">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase">GESTIÓN DE INSTRUCTORES</span>
                            <h2>INSTRUCTORES</h2>
                        </div>
                    </div>
                    <div class="horario-clases">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Clase</th>
                                    <th>Instructor</th>
                                    <th>Capacidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Crossfit</td>
                                    <td>Carlos López</td>
                                    <td>15/20</td>
                                    <td>
                                        <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más horarios -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION MEDICOS -->
    <section class="clases" id="clases">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            03
                        </div>
                        <div class="info">
                            <span class="frase">GESTIÓN DE MEDICOS</span>
                            <h2>MEDICOS</h2>
                        </div>
                    </div>
                    <div class="horario-clases">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Clase</th>
                                    <th>Instructor</th>
                                    <th>Capacidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Crossfit</td>
                                    <td>Carlos López</td>
                                    <td>15/20</td>
                                    <td>
                                        <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más horarios -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION MEMBRESIAS -->
    <section id="membresias" class="membresias">
        <div class="fila">
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        04
                    </div>
                    <div class="info">
                        <span class="frase">GESTIÓN DE MEMBRESÍAS</span>
                        <h2>MEMBRESÍAS</h2>
                    </div>
                </div>
                <div class="lista-membresias">
                    <div class="membresia">
                        <h3>Plan Básico</h3>
                        <p>$30/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                    <div class="membresia">
                        <h3>Plan Premium</h3>
                        <p>$50/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                    <div class="membresia">
                        <h3>Plan VIP</h3>
                        <p>$80/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PAGOS -->
    <section class="pagos" id="pagos">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    05
                </div>
                <div class="info">
                    <span class="frase">GESTIÓN DE PAGOS</span>
                    <h2>PAGOS</h2>
                </div>
            </div>
            <div class="tabla-pagos">
                <table>
                    <thead>
                        <tr>
                            <th>ID Pago</th>
                            <th>Usuario</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>María García</td>
                            <td>$50.00</td>
                            <td>2024-03-15</td>
                            <td>Completado</td>
                            <td>
                                <button class="btn-ver"><i class="fa-solid fa-eye"></i></button>
                                <button class="btn-imprimir"><i class="fa-solid fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <!-- SECCION REPORTES -->
    <section class="reportes" id="reportes">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    06
                </div>
                <div class="info">
                    <span class="frase">ANÁLISIS Y ESTADÍSTICAS</span>
                    <h2>REPORTES</h2>
                </div>
            </div>
            <div class="graficos">
                <div class="grafico">
                    <h3>Ingresos Mensuales</h3>
                    <div class="contenedor-grafico">
                        <!-- Aquí iría el gráfico -->
                    </div>
                </div>
                <div class="grafico">
                    <h3>Asistencia Diaria</h3>
                    <div class="contenedor-grafico">
                        <!-- Aquí iría el gráfico -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONFIGURACION -->
    <section class="configuracion" id="configuracion">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    07
                </div>
                <div class="info">
                    <span class="frase">AJUSTES DEL SISTEMA</span>
                    <h2>CONFIGURACIÓN</h2>
                </div>
            </div>
            <div class="opciones-config">
                <div class="opcion-config">
                    <h3>Información General</h3>
                    <form>
                        <input type="text" placeholder="Nombre del Gimnasio">
                        <input type="email" placeholder="Email de Contacto">
                        <input type="text" placeholder="Teléfono">
                        <button type="submit">Guardar Cambios</button>
                    </form>
                </div>
                <div class="opcion-config">
                    <h3>Seguridad</h3>
                    <form>
                        <input type="password" placeholder="Contraseña Actual">
                        <input type="password" placeholder="Nueva Contraseña">
                        <input type="password" placeholder="Confirmar Contraseña">
                        <button type="submit">Actualizar Contraseña</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <p>2024 - <span class="txtRojo">THE GYM</span> Panel Administrativo</p>
            <div class="redes">
                <a href="#" title="Soporte"><i class="fa-solid fa-headset"></i></a>
                <a href="#" title="Documentación"><i class="fa-solid fa-book"></i></a>
                <a href="#" title="Cerrar Sesión"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        </div>
    </footer>
    <script src="admin.js"></script>
</body>
</html>